<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Movies&Series Hub </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  
  
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
 
 
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Movies&Series Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#series">SERIES</a></li>
        <li><a href="#newtrailer">NEW TRAILERS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">COMEDY</a></li>
            <li><a href="#">HORROR</a></li>
            <li><a href="#">SCI-FICTION</a></li>
			<li><a href="#">ACTION</a></li>
			<li><a href="#">ADVENTURE</a></li>
			
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  	 <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	   <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="1.jpg" >
      <div class="carousel-caption">

        <p>What more you can ask for ?.</p>
      </div>
    </div>

    <div class="item">
      <img src="2.jpg" >
      <div class="carousel-caption">
        <p>What more you can ask for ?</p>
      </div>
    </div>

    <div class="item">
      <img src="3.jpg">
      <div class="carousel-caption">
        <p>What more you can ask for ?</p>
      </div>
    </div>
	
	 <div class="item">
      <img src="4.jpg" >
      <div class="carousel-caption">
         <p>What more you can ask for ?</p>
      </div>
    </div>
	
	 <div class="item">
      <img src="5.jpg">
      <div class="carousel-caption">
        <p>What more you can ask for ?</p>
      </div>
    </div>
	
	 <div class="item">
      <img src="6.jpg">
      <div class="carousel-caption">
         <p>What more you can ask for ?</p>
      </div>
    </div>
  </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="movies" class="container text-center">
  <h3>THE Movies </h3>
  <p><em>We love movies!</em></p>
 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>IT</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="7.jpg"  alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Initial release: August 26, 2019 (Los Angeles)</p>
      
        <p>86% liked this film</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Midsommar</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="8.jpg"  alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>2019 ‧ Drama/Thriller ‧ 2h 18m</p>
        <p>Initial release: June 18, 2019 (New York)</p>
        <p>65% liked this film</p>
      </div>
    </div>
	 <div class="col-sm-4">
      <p class="text-center"><strong>Avengers: Infinity War</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="9.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>2018 ‧ Fantasy/Sci-fi ‧ 2h 40m</p>
        <p>Initial release: April 23, 2018 (Los Angeles)</p>
        <p>95% liked this film</p>
      </div>
    </div>
	
	 <div class="col-sm-4">
      <p class="text-center"><strong>Wonder Woman</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="10.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>2017 ‧ Fantasy/Sci-fi ‧ 2h 29m</p>
        <p>Initial release: May 15, 2017 (Shanghai)</p>
        <p>90% liked this film</p>
      </div>
    </div>
	<div class="col-sm-4">
      <p class="text-center"><strong>Shazam!</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="11.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>2019 ‧ Fantasy/Sci-fi ‧ 2h 12m</p>
        <p>Initial release: March 15, 2019 (Toronto)</p>
        <p>91% liked this film</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <p class="text-center"><strong>Aquaman</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="12.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>2018 ‧ Fantasy/Sci-fi ‧ 2h 22m</p>
        <p>Initial release: May 15, 2017 (Shanghai)</p>
        <p>92% liked this film</p>
      </div>
    </div>
	
	<br>
	
  </div>
</div>

<div id="series" class="bg-1">
  <div class="container">
    <h3 class="text-center">Series</h3>
    
    
     <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="13.jpg" width="400" height="300">
          <p><strong>His Dark Materials</strong></p>
          <p>93% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="14.jpg" alt="New York" width="400" height="300">
          <p><strong>Mrs. Fletcher</strong></p>
          <p>91% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="15.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>See</strong></p>
          <p>90 liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
    </div>
	
	 <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="16.jpg" width="400" height="300">
          <p><strong>Watchmen</strong></p>
          <p>93% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="17.jpg" alt="New York" width="400" height="300">
          <p><strong>Stumptown</strong></p>
          <p>91% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="18.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Batwoman</strong></p>
          <p>90 liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
    </div>
  </div>
   
   
   
 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> First Sign UP!</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              
              <input type="number" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              
              <input type="text" class="form-control" id="psw" placeholder="Password">
            </div>
              <button type="submit" class="btn btn-block">SIGN IN  
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="newtrailer" class="container">
  <h3 class="text-center">NEW TRAILERS</h3>
  <p class="text-center"><em>We love entertainment!</em></p>

 
    
    
     <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="19.jpg" width="400" height="300">
          <p><strong>The Dark Crystal: Age of Resistance</strong></p>
          <p>93% liked this  show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="20.jpg" alt="New York" width="400" height="300">
          <p><strong>Carnival Row</strong></p>
          <p>91% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="21.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Queen & Slim</strong></p>
          <p>90 liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
    </div>
	
	 <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="22.jpg" width="400" height="300">
          <p><strong>Frozen 2</strong></p>
          <p>93% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="23.jpg" alt="New York" width="400" height="300">
          <p><strong>Charlie's Angels</strong></p>
          <p>91% liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="24.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Runaways</strong></p>
          <p>90 liked this TV show</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Watch Now</button>
        </div>
      </div>
    </div>
  
   
   

  
  

 
</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Visit Our Website   <a href="https://www.movies&serieshub.com" data-toggle="tooltip" title="Visit Movies&Series Hub"> www.Movies&SeriesHub.com</a></p> 
</footer>



</body>
</html>
